{
    "validation_split": 0.1,
    "architecture_code": "CLL",
    "input_shape": [
        30,
        20,
        1
    ],
    "architecture": {
        "L0": {
            "units": 64,
            "activation": "linear"
        },
        "C0": {
            "filters": 32,
            "activation": "tanh",
            "kernel_size": 3
        },
        "L1": {
            "units": 62,
            "activation": "softmax"
        }
    },
    "optimizer": "sgd",
    "IOPath": ".\\CNN.neuro",
    "confidence_threshold": 0.7,
    "loss": "categorical_crossentropy"
}